<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:backgroundTint="?backgroundElement"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <include layout="@layout/layout_user_info" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintTop_toBottomOf="@id/cvUserInfo"
            tools:text="Projects" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvUserProjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?backgroundElement"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvProjects">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_project" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintTop_toBottomOf="@id/cvUserProjects"
            tools:text="Skills" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvUserSkills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?backgroundElement"
            app:cardCornerRadius="@dimen/corner_radius_default"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvSkills">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_skill" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>