<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vDelimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_default"
        android:background="?strokeColor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/size_icon"
        android:layout_height="@dimen/size_icon"
        android:layout_marginStart="@dimen/margin_default"
        android:contentDescription="@string/content_description_project_status"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        tools:src="@drawable/ic_success_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLevel"
        app:layout_constraintStart_toEndOf="@id/ivStatus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Blabla" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        tools:text="12.5" />

</androidx.constraintlayout.widget.ConstraintLayout>