<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/size_user_image"
            android:layout_height="@dimen/size_user_image"
            android:contentDescription="@string/content_description_user_image" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStaffBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rounded_background_red"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="@string/text_staff"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline1"
        app:layout_constraintTop_toBottomOf="@id/tvStaffBadge"
        tools:text="Chasidy Roxana" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_mail_24"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody1Green"
        app:drawableTint="?colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="blabla@blabla.bla" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_location_city_24"
        android:textAppearance="?textAppearanceBody1"
        app:drawableTint="?colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMail"
        tools:text="Moscow" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/title_wallet"
        android:textAppearance="?textAppearanceBody1Green"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/vVerticalDelimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWalletCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvWallet"
        app:layout_constraintStart_toStartOf="@id/tvWallet"
        app:layout_constraintTop_toBottomOf="@id/tvWallet"
        tools:text="123"
        tools:visibility="visible" />

    <View
        android:id="@+id/vVerticalDelimiter"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:background="?strokeColor"
        app:layout_constraintBottom_toTopOf="@id/pbLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCorrection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/title_evaluation_point"
        android:textAppearance="?textAppearanceBody1Green"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vVerticalDelimiter"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCorrectionCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvCorrection"
        app:layout_constraintStart_toStartOf="@id/tvCorrection"
        app:layout_constraintTop_toBottomOf="@id/tvCorrection"
        tools:text="10"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pbLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:indicatorColor="?colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tvCorrectionCount"
        app:trackCornerRadius="@dimen/corner_radius_default"
        app:trackThickness="28dp"
        tools:progress="50"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Companion.Body1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pbLevel"
        app:layout_constraintEnd_toEndOf="@id/pbLevel"
        app:layout_constraintStart_toStartOf="@id/pbLevel"
        app:layout_constraintTop_toTopOf="@id/pbLevel"
        tools:text="12.50%"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>